# InitialProjectSetup

./: README.md
geidea/GeIdea.WebAppliation/: GeIdea.WebAppliation.sln
geidea/GeIdea.WebAppliation/GeIdea.BusinessLogic/: AccountManagement.cs  GeIdea.BusinessLogic.csproj
geidea/GeIdea.WebAppliation/GeIdea.Data/: AccountModel.cs  GeIdea.Data.csproj
geidea/GeIdea.WebAppliation/GeIdea.DataAccess/: Account.cs  GeIdea.DataAccess.csproj  GeIdeaDataContext.cs
geidea/GeIdea.WebAppliation/GeIdea.DataAccess/Migrations/: 20190706110958_intial1.Designer.cs  20190706110958_intial1.cs  GeIdeaDataContextModelSnapshot.cs
geidea/GeIdea.WebAppliation/GeIdea.Repository/: AccountRepo.cs  GeIdea.Repository.csproj
geidea/GeIdea.WebAppliation/GeIdea.Repository/Interfaces/: IAccount.cs
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/: GeIdea.WebAppliation.csproj  Program.cs  Startup.cs  appsettings.json
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/Models/: ErrorViewModel.cs
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/Properties/: launchSettings.json
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/Views/: _ViewImports.cshtml
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/Views/Account/: Index.cshtml  LogOn.cshtml
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/Views/Dashboard/: AccountDetail.cshtml  Index.cshtml
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/Views/Shared/: _Layout.cshtml  _LogonLayout.cshtml  _Navigation.cshtml
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/wwwroot/css/: logOn.css
geidea/GeIdea.WebAppliation/GeIdea.WebAppliation/wwwroot/pages/: login.css
